<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/money">


    <TextView
        android:id="@+id/text_money_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All money"
        android:textSize="20sp"
        android:textColor="#444444"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/linear_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_money_head"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Money"
            android:text="300"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bath"
            android:text="Bath"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:textColor="#444444"/>

    </LinearLayout>






</RelativeLayout>